<!doctype html>
<html lang="id">
  <!DOCTYPE html>
<html lang="id">
<head>
  <!-- Basic Meta Tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>URBANOVA CLOTHES</title>
  <meta name="description" content=""Hidup Lebih Urban , Gaya Lebih Keren"" />
  <meta name="keywords" content=""Hidup Lebih Urban , Gaya Lebih Keren"" />

  <!-- SEO & Author Info -->
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  <meta name="google" content="notranslate" />
  <meta name="rating" content="general" />
  <meta name="language" content="id-ID" />
  <meta name="geo.region" content="ID" />
  <meta name="geo.country" content="id" />
  <meta name="geo.placename" content="Indonesia" />
  <meta name="distribution" content="global" />
  <meta name="copyright" content="URBANOVA CLOTHES" />
  <meta name="author" content="URBANOVA CLOTHES" />
  <meta name="publisher" content="URBANOVA CLOTHES" />
  <meta name="page_type" content="np-template-header-footer-from-plugin" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="id_ID" />
  <meta property="og:locale:alternate" content="en_ID" />
  <meta property="og:title" content="URBANOVA CLOTHES - Your Virtual AI & Bio Link" />
  <meta property="og:description" content=""Hidup Lebih Urban , Gaya Lebih Keren"" />
  <meta property="og:url" content="https://github.com/URBANOVACLOTHES/" />
  <meta property="og:site_name" content="URBANOVA CLOTHES" />
  <meta property="og:image" content="" />
  <meta property="og:image:alt" content="URBANOVA CLOTHES" />

  <!-- Favicon and Manifest -->
<link rel="icon" type="image/png" href="assets/icons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="assets/icons/favicon.svg" />
<link rel="shortcut icon" href="assets/icons/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png" />

  <link rel="manifest" href="/site.webmanifest" />

  <!-- Stylesheet -->
<link rel="stylesheet" href="assets/style/main.css" />
	<!-- TikTok Pixel Code Start -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


  ttq.load('D1SK84RC77U5O6T3PKI0');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->

          <style>
              
             /* AMP Boilerplate Animations */
@keyframes -amp-start {
  from { visibility: hidden; }
  to { visibility: visible; }
}

/* Base Styles */
* { box-sizing: border-box; }

body {
  font-family: monospace;
  background: #000;
   background-image: url('https://github.com/urbanovaclothes1/URBANOVACLOTHES/blob/main/assets/style/BACKURBAN.png?raw=true');
    background-size: cover; /* Agar gambar menutupi seluruh halaman */
    background-position: center; /* Memposisikan gambar di tengah */
    background-attachment: fixed; /* Membuat gambar tetap saat di-scroll */
  position: relative;
}

.container {
  max-width: 400px;
  height: 100vh;
  margin: 0 auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.welcome {
  max-width: 350px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 5px;
  color: #fff;
  border-bottom: solid 2px #000;
}

.welcome h2 {
  font-size: 12px;
  color: #fff;
  overflow: hidden;
  white-space: nowrap;
  letter-spacing: .09em;
  border-right: .15em solid #fff;
  animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #fbf4a0; }
}

.banner {
  cursor: pointer;
  border-radius: 10px;
  transition: all 5s ease;
  animation: borderPulse 1.5s infinite ease-out;
}

@keyframes borderPulse {
  0%, 100% { filter: drop-shadow(0px 0px 2px #FF4500); }
  50% { filter: drop-shadow(0px 0px 10px #FF4500); }
}

.banner:hover {
  animation: none;
  filter: brightness(1.0) drop-shadow(0px 0px 10px #FF4500);
}

/* Common Button Style */
.buttonWrap {
  display: block;
  padding: 10px 26px;
  line-height: 22px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  text-shadow: 2px 1px 9px rgba(0, 0, 0, 0.7);
  margin-bottom: 12px;
  background-size: 300% 300%;
}

.buttonWrap.button-green,
.buttonWrap.button-blue,
.buttonWrap.button-red {
  color: #fff; /* Mengubah warna teks menjadi putih */
  background-image: linear-gradient(195deg, rgb(0, 0, 255) 0%, rgb(0, 0, 230) 40%, rgb(0, 0, 200) 70%, rgb(0, 0, 180) 100%); /* Gradasi biru */
  box-shadow: inset 0 -2px 0 #000;
  border: 1px solid #000;
  animation: background-gold 3s infinite;
}

.buttonWrap.buttondapk.button-blues.contactSubmitButton,
.buttonWrap.buttondapk.button-reds.contactSubmitButton {
  border-radius: 10px;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
}

.buttonWrap.buttondapk.button-blues.contactSubmitButton {
  background-image: linear-gradient(to bottom, #0077FF 0%, #0066CC 50%, #0055AA 95%); /* Gradasi biru */
  box-shadow: inset 0 0 0 1px #0055AA, inset 0 2px 0 0 #0066CC, inset 0 4px 4px 2px #0055AA, 3px 3px 3px 1px rgba(0, 0, 0, 0.2);
  color: #fff; /* Teks berwarna putih */
}

.buttonWrap.buttondapk.button-reds.contactSubmitButton {
  background-image: linear-gradient(to bottom, #cccccc 0%, #f9f9f9 50%, #e6e6e6 100%);
  box-shadow: inset 0 0 0 2px #fff, inset 0 2px 0 0 #7d7d7d, inset 0 4px 4px 2px #7d7d7d, 3px 3px 3px 1px rgba(0, 0, 0, 0.2);
  color: #000;
}

/* Text Utility */
.center, .center-text { text-align: center; color: #fff; }
.left { float: left; }
.right { float: right; text-align: right; }
.underline { text-decoration: underline; }
.note { font-size: 14px; color: #fff; font-weight: bold; }

/* Bank Buttons */
.bank {
  display: inline-block;
  background-color: #fff;
  padding: 0px;
  height: 32px;
  width: 45%;
  margin-left: 7px;
  margin-top: 5px;
  text-align: left;
  border-radius: 10px;
  border: groove 3px;
  vertical-align: middle;
}

.bank img:first-child {
  width: 65px;
  vertical-align: middle;
  margin: 6px 2px auto auto;
}

.bank img:last-child {
  width: 70px;
  vertical-align: middle;
  margin-top: 4px;
}

/* Animations */
@keyframes background-gold {
  0% { background-position: 0% 82%; }
  50% { background-position: 100% 0%; }
  100% { background-position: 0% 82%; }
}

@keyframes change-color {
  0%, 100% { color: white; }
  50% { color: black; }
}

/* Responsive Grid */
.tab-ctn {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  grid-gap: 5px;
  padding: 10px 0;
}

.tab-img {
  border: 2px groove #6f52fa;
  border-radius: 10px;
  padding: 5px;
  text-align: center;
  align-items: center;
  background: #44116e;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  aspect-ratio: 1 / 1;
}

.tab-img img { max-width: 80%; }

/* Media Queries */
@media screen and (max-width: 800px) {
  .tab-ctn { grid-template-columns: repeat(5, 1fr); }
}
@media screen and (max-width: 600px) {
  .tab-ctn { grid-template-columns: repeat(3, 1fr); }
}
@media screen and (max-width: 320px) {
  .tab-img { font-size: 10px; }
}

/* Add additional styles and components as needed from original for AMP or functionality */
      
      </style>
</head>
<body>
  <h1 class="hidden-h1">URBANOVA Your Virtual AI</h1>

  <div class="container">
    <div class="welcome">
      <h2>URBANOVA CLOTHES </h2>
    </div>

    <img
      src="URBANOVA.png"
      width="400"
      height="415"
      layout="intrinsic"
      loading="lazy"
     />

    <br />

    <div class="content-body">
      <div id="card">
        <div id="card-content">
          <br />
          <div class="buttonjoin">
            <a
              href="https://www.tokopedia.com/urbanovaclothes/ocean-explorer-urbanova-clothes-1731971702619342132?extParam=src%3Dshop%26whid%3D20407302&aff_unique_id=&channel=others&chain_key="
              rel="noopener noreferrer nofollow"
              class="buttonWrap buttong button-green contactSubmitButton"
            >
              <i class="fa-solid fa-user-plus"></i> LINK 1
            </a>
     <a
	href="https://vt.tokopedia.com/t/ZSBntwwKQ/"
              rel="noopener noreferrer nofollow"
              class="buttonWrap buttong button-green contactSubmitButton"
            >
              <i class="fa-solid fa-user-plus"></i> LINK 2
            </a>
            <p class="copyright">© 2025 • URBANOVA CLOTHES • All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
